{
  "nativescript": {
    "id": "org.nativescript.helloworldng"
  },
  "name": "tns-template-hello-world-ng",
  "main": "main.js",
  "version": "1.7.1",
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com"
  },
  "description": "Nativescript Angular Hello World template",
  "license": "BSD",
  "keywords": [
    "telerik",
    "mobile",
    "angular",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/NativeScript/template-hello-world-ng.git"
  },
  "homepage": "http://nativescript.org",
  "dependencies": {
    "tns-core-modules": "^1.7.0",
    "angular2": "2.0.0-beta.9",
    "nativescript-angular": "0.0.36",
    "parse5": "1.4.2",
    "punycode": "1.3.2",
    "querystring": "0.2.0",
    "url": "0.10.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.1",
    "shelljs": "^0.5.3",
    "typescript": "^1.8.2"
  },
  "files": [
    "**/*.*",
    "!**/*.js"
  ],
  "gitHead": "ceaa05e7b6770bf0af1dce3dbba80c77179c2845",
  "bugs": {
    "url": "https://github.com/NativeScript/template-hello-world-ng/issues"
  },
  "readme": "ERROR: No README data found!",
  "_id": "tns-template-hello-world-ng@1.7.1",
  "_shasum": "33e6c52a422e25fd6f8e821176cb7031d37f1e31",
  "_from": "git+https://github.com/NativeScript/template-hello-world-ng.git",
  "_resolved": "git+https://github.com/NativeScript/template-hello-world-ng.git#ceaa05e7b6770bf0af1dce3dbba80c77179c2845"
}
